@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-bg: hsl(217, 54%, 11%);
  --card-bg: hsl(216, 50%, 16%);
  --hr-line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
  --hovered-bg: hsl(178, 100%, 50%);
  --paragraph-text: hsl(215, 51%, 70%);
}

body {
  background-color: var(--main-bg);
  color: var(--paragraph-text);
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Outfit', sans-serif;
  overflow: hidden;
}

.card {
  position: relative;
  height: 84vh;
  width: 22vw;
  background-color: var(--card-bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 87%;
  height: 50%;
  margin-top: 1.2rem;
  z-index: 88;
  border-radius: 8px;
  transition: 0.2s ease-in-out;
}

.overlay.active {
  display: block;
  cursor: pointer;
  background-color: var(--hovered-bg);
  opacity: 0.4;
}

#img-view {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  margin: 50% 40%;
  transform: translateX(-50%);
  transform: translateY(-50%);
  opacity: 1;
  z-index: 1999;
}

.card .img-div {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 87%;
  height: 50%;
  margin-top: 1.2rem;
  border-radius: 8px;
}

.card .img-div img {
  height: 100%;
  width: 100%;
  border-radius: 8px;
}

.card .first-text {
  position: absolute;
  width: 87%;
  top: 54%;
  margin: 0 auto;
  padding-top: 1rem;
}

.card .first-text h1 {
  color: var(--white);
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  transition: 0.2s ease-in-out;
}

.card .first-text h1:hover {
  cursor: pointer;
  color: var(--hovered-bg);
}

.card .first-text p {
  line-height: 1.6;
  font-size: 15px;
}

.card .time-frame {
  position: absolute;
  width: 87%;
  top: 76%;
  left: 50%;
  font-weight: 300;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card .time-frame .etherium {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
}

.card .time-frame .etherium h2 {
  color: var(--hovered-bg);
  font-size: 1rem;
  font-weight: 400;
  margin-left: 8px;
}

.card .time-frame .time-left {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
}

.card .time-frame .time-left h2 {
  font-size: 0.8rem;
  margin-left: 8px;
  font-weight: 400;
}

.card .profile {
  position: absolute;
  top: 86%;
  /* left: 0; */
  width: 87%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-top: 1.2rem;
  border-top: 0.1px solid var(--hr-line);
  /* margin: 0 1rem; */
}

.card .profile .profile-img {
  height: 10%;
  width: 10%;
  border: 1px white solid;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 0 5%; */
}

.card .profile .profile-img img {
  width: 100%;
  height: 100%;
}

.card .profile h3 {
  font-size: 14px;
  margin: 0 5%;
  font-weight: 300;
}

.card .profile h3 span {
  color: var(--white);
  transition: 0.2s ease-in-out;
  padding-left: 3px;
  font-weight: 300;
}

.card .profile h3 span:hover {
  cursor: pointer;
  color: var(--hovered-bg);
}

/* Media query for mobile */
@media (max-width: 400px) {
  .card {
    height: 92vh;
    width: 82vw;
  }

  .card .img-div {
    height: 54%;
    margin-top: 1.2rem;
  }

  .card .first-text {
    padding-top: 2rem;
  }

  .card .time-frame {
    top: 80%;
  }
  .overlay {
    height: 54%;
  }

  .card .profile {
    top: 89%;
    padding-top: 0.7rem;
  }
}
